#spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;databaseName=MOBY
#spring.datasource.username=lamhoang
#spring.datasource.password=Hlam@qaz890
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOBY
spring.datasource.username=sa
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kietly1901@gmail.com
spring.mail.password=kietbang11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


